#-----\u96C6\u7FA4\u7684\u914D\u7F6E  
org.quartz.scheduler.instanceName = DefaultQuartzScheduler  
org.quartz.scheduler.rmi.export = false  
org.quartz.scheduler.rmi.proxy =  false  
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false  
#------\u914D\u7F6E\u8C03\u5EA6\u5668\u7684\u7EBF\u7A0B\u6C60  
#\u7EBF\u7A0B\u6C60\u7C7B  
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool  
#\u7EBF\u7A0B\u4E2A\u6570  
org.quartz.threadPool.threadCount = 10  
#\u7EBF\u7A0B\u4F18\u5148\u7EA7  
org.quartz.threadPool.threadPriority = 5  
#
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true  
#
org.quartz.jobStore.misfireThreshold = 60000 
#------\u914D\u7F6E\u4EFB\u52A1\u8C03\u5EA6\u73B0\u573A\u6570\u636E\u4FDD\u5B58\u673A\u5236\uFF0C\u9ED8\u8BA4\u4FDD\u5B58\u5728\u5185\u5B58  
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore